Reference, Quantity, Value, Footprint, Datasheet
C1 C7 C8 C9 C10 C11 C12 C13 ,8,"100n","eleph:C0805",""
C2 C3 ,2,"20p","eleph:C0805",""
C4 ,1,"10n","eleph:C0805",""
C5 C6 ,2,"10u","eleph:C_tantA",""
D1 ,1,"Led_green","eleph:D1206",""
D2 ,1,"Led_red","eleph:D1206",""
LS1 ,1,"Buzzer","eleph:Buzzer_pitch7.6mm",""
Q1 ,1,"AO3407A","eleph:SOT-23",""
Q2 ,1,"AO3400","eleph:SOT-23",""
R1 R2 ,2,"4.7k","eleph:R0805",""
R10 R11 R12 ,3,"DNP","eleph:R0805",""
R3 R4 R5 R6 R13 R14 ,6,"100k","eleph:R0805",""
R7 R8 R9 ,3,"1k","eleph:R0805",""
SW1 ,1,"Power On","eleph:52x52switch_smd_lowprofile",""
SW2 ,1,"LCK","eleph:6x6switch_smd",""
SW3 ,1,"ESC","eleph:6x6switch_smd",""
SW4 ,1,"OK","eleph:6x6switch_smd",""
SW5 ,1,"UP","eleph:6x6switch_smd",""
SW6 ,1,"DN","eleph:6x6switch_smd",""
U1 ,1,"TP4056","eleph:TP4056",""
U2 ,1,"M24C64WMN","eleph:SOIC-8",""
U3 ,1,"TPS73633DBV","eleph:SOT-23-5",""
U4 ,1,"STM32F103C8T6","eleph:LQFP-48",""
U5 ,1,"HC-12","eleph:HC-12",""
U6 ,1,"GN-801","eleph:GN-801",""
U7 ,1,"0.96_OLED_SSD1306","eleph:0.96_OLED_SSD1306_7pin",""
X1 X2 ,2,"Pad_oval","eleph:Pad_oval",""
X17 ,1,"Pad_oval","eleph:Antenna_terminal",""
X3 X4 X5 X6 X7 X8 X10 X11 X12 X13 X14 X15 X16 ,13,"Pad_round","eleph:Pad_round",""
X9 ,1,"PLS-1x6","eleph:1x6header",""
XTAL1 ,1,"Crystal_8MHz","eleph:HC49SM",""